
        <!--Gallery
        <div class="Row" id="Gallery">
                <h1>Website Design</h1>
                <p>I work in Adobe Photoshop, Adobe Illustrator and Adobe XD to create wireframes, mockups and prototypes. Take a look at some of my Web Design work below:</p>
                <!--new gallery
            <div class="GalleryGrid">
                <div class="imgcolumn">
                <img src="Content/CanyonHikersMockup.jpg" alt="">
                </div>
                <div class="imgcolumn">
                <img src= "Content/AssignmentSplitScreen.jpg" alt="">
                <img src="Content/MockupAssignment.jpg" alt="">
                
                </div>
                <div class="imgcolumn">
                <img src="Content/Home-Desktop.png" alt="">
                </div>
            </div>

            <h1>Logo Creation</h1>
            <p>I create custom logos for businesses. Take a look at some of my Logo Designs below:</p>
            <div class="GalleryGrid">
                <div class="imgcolumn">
                <img src="Content/DandelionLogo.png" alt="">
                </div>
                <div class="imgcolumn">
                <img src="Content/UCLogo.png" alt="">
                </div>
                <div class="imgcolumn">
                <img src="Content/EAVLogo.png" alt="">
                </div>
            </div>

            <h1>Photo Editing</h1>
            <p>I can edit and create images for your project. Take a look at some of my Graphic Design work below:</p>
            <div class="GalleryGrid">
                <div class="imgcolumn">
                <img src="Content/DandelionLogo.png" alt="">
                </div>
                <div class="imgcolumn">
                <img src="Content/UCLogo.png" alt="">
                </div>
                <div class="imgcolumn">
                <img src="Content/EAVLogo.png" alt="">
                </div>
            </div>


            <a href="https://dribbble.com/StephanieCadd" target="_blank"><button>View more</button></a>
        </div>
        <!--End Gallery-->